proto/node/overlock/storage/v1beta1/oci_registry.proto

syntax = "proto3";
package overlock.storage.v1beta1;

import "overlock/crossplane/v1beta1/metadata.proto";

option go_package = "github.com/web-seven/overlock-api/go/node/overlock/storage/v1beta1";

// OCIRegistry
message OCIRegistry {
  // id
  uint64 id = 1;
  // creator
  string creator = 2;
  // metadata
  overlock.crossplane.v1beta1.Metadata metadata = 3;
  // spec
  OCIRegistrySpec spec = 4;
}

// RegistrySpec
message OCIRegistrySpec {
  // url
  string url = 1;

  // provider
  string provider = 3;
}
