proto/node/overlock/crossplane/v1beta1/configuration.proto

syntax = "proto3";
package overlock.crossplane.v1beta1;

import "overlock/crossplane/v1beta1/metadata.proto";

option go_package = "github.com/overlock-network/api/go/node/overlock/crossplane/v1beta1";

// Configuration holds the configuration details.
message Configuration {
  uint64 id = 1;
  Metadata metadata = 2;
  ConfigurationSpec spec = 3;
  string creator = 4;
}

// Spec defines the specification of the composition.
message ConfigurationSpec {
  CrossplaneSpec crossplane = 1;

  string package = 2;

  string aes_key = 3;
}

// Crossplane specs.
message CrossplaneSpec {
  string version = 1;
}
