proto/node/overlock/crossplane/v1beta1/environment.proto

syntax = "proto3";
package overlock.crossplane.v1beta1;

import "overlock/crossplane/v1beta1/metadata.proto";

option go_package = "github.com/web-seven/overlock-api/go/node/overlock/crossplane/v1beta1";

// Environment
message Environment {
  // metadata
  Metadata metadata = 1;

  // spec
  EnvironmentSpec spec = 2;

  // id
  uint64 id = 5;

  // creator
  string creator = 6;
}

// Spec defines the specification of the environment.
message EnvironmentSpec {
  // providers
  repeated uint64 providers = 2;

  // configurations
  repeated uint64 configurations = 3;

  // functions
  repeated uint64 functions = 4;

  repeated uint64 registries = 5;
}
