proto/node/overlock/crossplane/v1beta1/tx.proto

syntax = "proto3";

package overlock.crossplane.v1beta1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "overlock/crossplane/v1beta1/configuration.proto";
import "overlock/crossplane/v1beta1/environment.proto";
import "overlock/crossplane/v1beta1/metadata.proto";

option go_package = "github.com/overlock-network/api/go/node/overlock/crossplane/v1beta1";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // CreateConfiguration
  rpc CreateConfiguration(MsgCreateConfiguration) returns (MsgCreateConfigurationResponse);

  // UpdateConfiguration
  rpc UpdateConfiguration(MsgUpdateConfiguration) returns (MsgUpdateConfigurationResponse);

  // DeleteConfiguration
  rpc DeleteConfiguration(MsgDeleteConfiguration) returns (MsgDeleteConfigurationResponse);

  // CreateEnvironment
  rpc CreateEnvironment(MsgCreateEnvironment) returns (MsgCreateEnvironmentResponse);

  // UpdateEnvironment
  rpc UpdateEnvironment(MsgUpdateEnvironment) returns (MsgUpdateEnvironmentResponse);

  // DeleteEnvironment
  rpc DeleteEnvironment(MsgDeleteEnvironment) returns (MsgDeleteEnvironmentResponse);

  // CreateProvider
  rpc CreateProvider(MsgCreateProvider) returns (MsgCreateProviderResponse);

  // UpdateProvider
  rpc UpdateProvider(MsgUpdateProvider) returns (MsgUpdateProviderResponse);

  // DeleteProvider
  rpc DeleteProvider(MsgDeleteProvider) returns (MsgDeleteProviderResponse);
}

// MsgCreateConfiguration
message MsgCreateConfiguration {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  Metadata metadata = 4;
}

// MsgCreateConfigurationResponse
message MsgCreateConfigurationResponse {
  uint64 id = 1;
}

// MsgUpdateConfiguration
message MsgUpdateConfiguration {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
  Metadata metadata = 5;
}

// MsgUpdateConfigurationResponse
message MsgUpdateConfigurationResponse {}

// MsgDeleteConfiguration
message MsgDeleteConfiguration {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
}

// MsgDeleteConfigurationResponse
message MsgDeleteConfigurationResponse {}

// MsgCreateEnvironment
message MsgCreateEnvironment {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  Metadata metadata = 3;
}

// MsgCreateEnvironmentResponse
message MsgCreateEnvironmentResponse {
  uint64 id = 1;
}

// MsgUpdateEnvironment
message MsgUpdateEnvironment {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
  Metadata metadata = 3;
}

// MsgUpdateEnvironmentResponse
message MsgUpdateEnvironmentResponse {
  uint64 id = 1;
}

// MsgDeleteEnvironment
message MsgDeleteEnvironment {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
}

// MsgDeleteEnvironmentResponse
message MsgDeleteEnvironmentResponse {}

// MsgCreateProvider
message MsgCreateProvider {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  Metadata metadata = 3;
}

// MsgCreateProviderResponse
message MsgCreateProviderResponse {
  uint64 id = 1;
}

// MsgUpdateProvider
message MsgUpdateProvider {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
  Metadata metadata = 3;
}

// MsgUpdateProviderResponse
message MsgUpdateProviderResponse {
  uint64 id = 1;
}

// MsgDeleteProvider
message MsgDeleteProvider {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  uint64 id = 2;
}

// MsgDeleteProviderResponse
message MsgDeleteProviderResponse {}
